<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.44"
        android:text="@string/hello"
        android:textSize="45px" 
        android:layout_gravity="center"
        android:id="@+id/tvDisplay"/>
   	<Button 
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:text="add one"
	    android:layout_gravity="center"
	    android:textSize="20dp"
	    android:id="@+id/badd"/>
	<Button 
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:text="subtrack one"
	    android:layout_gravity="center"
	    android:textSize="20dp"
	    android:id="@+id/bsub"/>
</LinearLayout>